API_BASE='http://localhost:3000'
MONGODB_DATABASE='STMP_TEST'
ALLOWED_ORIGINS='http://localhost:3000,https://stampi-sv.now.sh,https://svstamp.com'
MONGODB_URI='mongodb+srv://test_user:goa2gyuiryrLQlqH@cluster0-iupzc.mongodb.net/test?retryWrites=true&w=majority'